{
    "grammarly.config.documentDialect": "american",
    "grammarly.config.documentDomain": "academic",
    "grammarly.selectors": [
        {
            "language": "latex",
            "scheme": "file",
            "pattern": "paper/acmart-primary/samples/nano_sem.tex"
        },
        {
            "language": "latex",
            "scheme": "file",
            "pattern": "Latex-Poster-master/nano_poster.tex"
        }
    ]
}